[uwsgi]

#web服务器
;http=0.0.0.0:8090

#对接Nginx
socket=0.0.0.0:8000

#配置工程目录【服务端】
chdir=/var/www/Mode
#wsgi文件目录[完整路径  /var/www/Mode/Mode/wsgi.py]
wsgi-file=Mode/wsgi.py

processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
